<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
 
<style>



h1{
font-family: Times New Roman;
font-size: 36px;
font-weight: bold;
text-decoration: underline;
}

header {
border-bottom: 1px double red;
padding:8px 0 8px 0;
backgorund-color: pastel red;
color: red;
font-family: Times New Roman;
font-style: italic;
font-size: 36px;
font-weight: bold;
}

nav {
display: inline-block;
width: 30%;
padding: 0 8px 0 0;
border-right: 1px solid gray;
float: left;
height: 600px;
font-family: Times New Roman;
font-size: 18px;
text-decoration: underline;
list-style-type: circle;
}

div{
display: inline-block;
float: right;
width: 60%;
padding: 0 0 0 8px;
margin-bottom: 8px;

}
    hr {
        clear: both;
    }

</style>



</head>

<body>

<header>
             Main Page
</header>
<nav>
    <ul>
        <li><a href="file:///C:/Pupin/index.html" target="_blank">Main Page</a></li>
        <li><a href="file:///C:/Pupin/index,1.html" target="_blank">Early life and education</a></li>
        <li><a href="file:///C:/Pupin/index,2.html" target="_blank">Literaly work</a></li>
        <li><a href="file:///C:/Pupin/index,3.html" target="_blank">Pupin coils</a></li>
        <hr>
    </ul>
</nav>
<div>

    <h1><b>Mihajlo Idvorski Pupin</b></h1>

    <img src="pupin.jpg" alt="Picture of Mihajlo Pupin">
    
        
  
    <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin</strong>, was a Serbian American physicist and physical chemist.
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
        <p> Pupin was a founding member of <ins>National Advisory Committee for Aeronautics (NACA)</ins> on <em>March 3, 1915,</em> which later became <ins>NASA.</ins></p>
</div>


</body>

</html>