<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Literaly work</title>
<style>


h1{
font-family: Times New Roman;
font-size: 36px;
font-weight: bold;
text-decoration: underline;
}

header {
border-bottom: 1px double red;
padding:8px 0 8px 0;
backgorund-color: pastel red;
color: red;
font-family: Times New Roman;
font-style: italic;
font-size: 36px;
font-weight: bold;
}

nav {
display: inline-block;
width: 30%;
padding: 0 8px 0 0;
border-right: 1px solid gray;
float: left;
height: 600px;
font-family: Times New Roman;
font-size: 18px;
text-decoration: underline;
list-style-type: circle;
}

div{
display: inline-block;
float: right;
width: 60%;
padding: 0 0 0 8px;
margin-bottom: 8px;

}
    hr {
        clear: both;
    }

</style>

</head>

<body>
<header>
Literaly work
</header>
<nav>
    <ul>
        <li><a href="https://sara-web21.github.io/Pupin-css/index.html" target="_blank">Main Page</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/early-life" target="_blank">Early life and education</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/literaly-work" target="_blank">Literaly work</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/pupin-coils" target="_blank">Pupin coils</a></li>
        
        <hr>
    </ul>
</nav>
<div>
    <h1><b>Literaly work</b></h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography.
        It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

    Beside this he also published:
<table border="1">
<tr>
<th>*</th>
<th>Book title</th>
<th>Publisher</th>
<th>Place of publication</th>
<th> Year</th>
</tr>
<tr>
<th>1</th>
<td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
<td>Gustav Shade</td>
<td>Berlin</td>
<td>June,1889.</td>
</tr>
<tr>
<th>2</th>
<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons</td>
<td>-</td>
<td>1894.</td>
</tr>
<tr>
<th>3</th>
<td>Serbian Orthodox Church</td>
<td>J.Murray</td>
<td>London</td>
<td>1918.</td>
</tr>
<tr>
<th>4</th>
<td>Yugoslavia</td>
<td>American Association for International Conciliation</td>
<td>-</td>
<td>1919.</td>
</tr>
<th>5</th>
<td>The New Reformation; from Physical to Spiritual Realities</td>
<td>Scribner</td>
<td>New York</td>
<td>1927.</td>
</tr>
<tr>
<th>6</th>
<td>Romance of the Machine</td>
<td>Scribner</td>
<td>New York</td>
<td>1930</td>
</tr>
<tr>
<th>7</th>
<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>edited by C. A. Beard. Longmans, Green& Co</td>
<td>New York</td>
<td>1930.</td>
</tr>
</table>
    
       
</div>
</body>

</html>
