<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
<style>


h1{
font-family: Times New Roman;
font-size: 36px;
font-weight: bold;
text-decoration: underline;
}


header {
border-bottom: 1px double red;
padding:8px 0 8px 0;
backgorund-color: pastel red;
color: red;
font-family: Times New Roman;
font-style: italic;
font-size: 36px;
font-weight: bold;
}

nav {
display: inline-block;
width: 30%;
padding: 0 8px 0 0;
border-right: 1px solid gray;
float: left;
height: 600px;
font-family: Times New Roman;
font-size: 18px;
text-decoration: underline;
list-style-type: circle;
}

div{
display: inline-block;
float: right;
width: 60%;
padding: 0 0 0 8px;
margin-bottom: 8px;

}
    hr {
        clear: both;
    }

</style>

</head>

<body>
<header>
Pupin coils
</header>
<nav>
    <ul>
        <li><a href="https://sara-web21.github.io/Pupin-css/index.html" target="_blank">Main Page</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/early-life" target="_blank">Early life and education</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/literaly-work" target="_blank">Literaly work</a></li>
        <li><a href="https://sara-web21.github.io/Pupin-css/pupin-coils" target="_blank">Pupin coils</a></li>
        <hr>
    </ul>
</nav>
<div>
    <h1><b>Pupin coils</b></h1>
    <p>Pupin's <em>1899</em> patent for loading coils, archaically called <strong><em>"Pupin coils"</em></strong>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some
        seven years. The importance of the patent was made clear when the American rights to it were acquired by <mark>American Telephone & Telegraph (AT&T)</mark>, making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as
        they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its
        ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    <img src="pupin-1916.jpg" alt="Picture of Mihajlo Pupin>
</div>
</body>

</html>
